html, body {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(17 24 39);
}

.container {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 100rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.search-bar {
    width: 100%;
}

.search-bar > input {
    padding: 0;
    color: rgba(255, 174, 0, 0.84);
    font-size: 2rem;
    min-height: 70px;
    width: 100%;
    background: rgb(49, 63, 96);
    outline: none;
    border: 0;
    text-align: center;
}

.search-bar > input::placeholder {
    font-size: 1.5rem;
}

.recommendation-item {
    position: relative;
}

.recommendation-item .gradient {
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to top, black, transparent);
    top: 0;
    left: 0;
}

.recommendation-item > img {
    display: flex;
    width: 100%;
    height: auto;
}

.recommendation-item > h1 {
    position: absolute;
    top: 80%;
}

.recommendation-item > .info {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    right: 0;
    gap: 5px;
    width: 100%;
}

.recommendation-item .info-title {
    display: flex;
    margin-top: auto;
    overflow-wrap: anywhere;
    hyphens: auto;
    font-size: 1rem;
    color: aliceblue;
    width: auto;
    margin-left: 10px;
    margin-bottom: 10px;
}

.recommendation-item .info-score {
    display: flex;
    padding: 0;
    color: aliceblue;
    font-size: 2rem;
    width: auto;
    margin: auto 10px 10px auto;
}

.recommendation-container {
    display: grid;
    width: 100%;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    @media (min-width: 1080px) {
        grid-template-columns: repeat(6, minmax(180px, 1fr));
    }
}